<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Translator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel=" icon" href="./images/favicon.ico" type="image/x-icon">
    
</head>

<body>

    <header id="heading">
        
        <h1>Banana Translator</h1>
    </header>


    <img class="banana-img" src="./images/banana.png" alt="Banana Image   ">

    <section>
        <textarea id="input-txt" placeholder="Enter the text you want to Translate"></textarea>

        <button class="btn" id="btn-translate">Translate</button>

        <p>Your Banana Translation is come here 👇</p>
        <div id="output-txt"></div>
    </section>

    <footer>
        Want to talk to Banana? But don't know his Language! Here's the translator that converts English to Banana Language!
        <br>Let's Fun!
        

        <ul class="list-unordered footer-list">
           
            <li><a class="links" href="https://github.com/shraddha15-creator"><i class='bx bxl-github'></i></a> </li>
            
            <li>
                <a class="links" href="https://www.linkedin.com/in/shraddha-muley-81886b1a9/"><i
                        class='bx bxl-linkedin'></i></a>
            </li>
            <li>
                <a class="links" href="https://www.instagram.com/notshraddhaaa/"><i class='bx bxl-instagram'></i></a>
            </li>

        </ul>
        <p> copyrigtht © Shraddha | 2021 | ❤  <span>&lt;/&gt;</span></p>

    </footer>
    <script src="app.js"></script>
</body>

</html>